    <div class="flex items-start gap-4 bg-gray-100 sm:p-4 md:p-8 lg:p-12 rounded-2xl">
              <!-- image -->
               <div>
                <div class="w-24 h-24 relative">
                  <img class="w-full h-full object-cover rounded-lg" src="./images/man.jpg" alt="">
                  <img class="absolute top-[-8px] right-[-8px] w-5 h-5 " src="./images/avtive.png" alt="">
                 </div>
                 
               </div>
               <!-- text -->
                <div class="flex flex-col gap-4">
                    <!-- category -->
                     <div class="flex items-center gap-2">
                      <p class="text-sm text-gray-400">#Category</p>
                      <p class="text-sm text-gray-400">Author: Name</p>
                     </div>
                     <!-- title -->
                      <h1 class="text-2xl font-bold">Title : 10 kids Unaware of their Costume</h1>
                      <p class="text-gray-400">Post : Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, veniam.</p>

                      <hr>

                      <!-- comment -->
                     <div class="flex justify-between items-center">
                      <div class="flex items-center gap-4">
                        <div class="flex gap-2  items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H8.25m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0H12m4.125 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 0 1-2.555-.337A5.972 5.972 0 0 1 5.41 20.97a5.969 5.969 0 0 1-.474-.065 4.48 4.48 0 0 0 .978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25Z" />
                          </svg>
                          <p class="text-sm text-gray-500">Comment</p>
                        </div>
                        <div class="flex gap-2  items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                          </svg>
                          
                          <p class="text-sm text-gray-500">550K</p>
                        </div>
                        <div class="flex gap-2  items-center">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                          </svg>
                          
                          
                          <p class="text-sm text-gray-500">8 Min</p>
                        </div>
                     </div>
                     <div class="cursor-pointer">
                      <img class="w-8 h-8" src="./images/chat.png" alt="">
                     </div>
                     </div>

                </div>
            </div>

//mark as read


            <div class="flex p-4 bg-white rounded-2xl items-center justify-around">
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, qui.
                    </p>

                    <div class="flex gap-2  items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                      </svg>
                      
                      <p class="text-sm text-gray-500">550K</p>
                    </div>
                  </div>
                